# Share

./: .gitignore
StockPerformanceEvaluator/: Program.cs  README.md  StockPerformanceEvaluator.csproj  StockPerformanceEvaluator.sln  WeatherForecast.cs
StockPerformanceEvaluator.Tests/Services/: StockPriceServiceTests.cs
StockPerformanceEvaluator/Controllers/: StockPerformanceController.cs
StockPerformanceEvaluator/Database/: StockPerformanceDBContext.cs
StockPerformanceEvaluator/Database/Entities/: BaseEntity.cs  StockPriceEntity.cs
StockPerformanceEvaluator/Docker/infrastructure/pg/: Makefile  docker-compose.yml
StockPerformanceEvaluator/Extensions/: DatabaseMigrationExtensions.cs
StockPerformanceEvaluator/Migrations/: 20220902124037_InitialCreate.Designer.cs  20220902124037_InitialCreate.cs  StockPerformanceDBContextModelSnapshot.cs
StockPerformanceEvaluator/Models/: DailyPricesResponse.cs  StockPerformanceDTO.cs
StockPerformanceEvaluator/Services/: IStockPriceService.cs  IStockPriceUpdateService.cs  StockPriceService.cs  StockPriceUpdateService.cs
StockPerformanceEvaluator/Services/ApiClientService/: AlphavantageApiClient.cs  IApiClient.cs
